PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/movieDB
JWT_SECRET=nazly10
JWT_EXPIRE=7d
TMDB_API_KEY=899efaf2b3c744ed679eea3cf17ffd2d
TMDB_BASE_URL=https://api.themoviedb.org/3
YOUTUBE_API_KEY=AIzaSyCLyALoMnUvcXQPJabSmsAYKaWmgig-YF4
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
